# hr

./: README.md  pom.xml
src/main/java/com/byd/common/tag/: SidebarRankTag.java
src/main/java/com/byd/controller/base/: BaseController.java
src/main/java/com/byd/entity/: Constants.java
src/main/java/com/byd/entity/base/: BaseEntity.java
src/main/java/com/byd/repository/base/: BaseRepository.java
src/main/java/com/byd/service/base/: AbstractBaseServiceImpl.java  BaseService.java
src/main/java/com/byd/shiro/controller/: HomeController.java  LoginController.java  RegisterController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/byd/shiro/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/byd/shiro/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/byd/shiro/exception/: DefaultExceptionHandler.java  ResourceDuplicateException.java  RoleDuplicateException.java  UserDuplicateException.java
src/main/java/com/byd/shiro/filter/: KickoutSessionControlFilter.java  MonitorAccessControlFilter.java  MyFormAuthenticationFilter.java
src/main/java/com/byd/shiro/realm/: UserRealm.java
src/main/java/com/byd/shiro/repository/: ResourceRepository.java  ResourceRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/byd/shiro/service/: PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserExcelService.java  UserService.java  UserServiceImpl.java
src/main/java/com/byd/utils/: Servlets.java  Tree.java  TreeUtils.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  spring-mvc.xml  spring-shiro-web.xml
src/main/resources/config/: database.properties
src/main/webapp/WEB-INF/: sidebarRank.tld
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: left_sidebar.jsp  main_content.jsp  main_footer.jsp  main_header.jsp
src/main/webapp/WEB-INF/pages/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp
